# Video_GRPC

./: README.md  pom.xml
mediaclient/: pom.xml
mediaclient/src/main/java/example/: MediaClientApplication.java
mediaclient/src/main/java/example/DTO/: CreatorDTO.java  VideoDTO.java
mediaclient/src/main/java/example/Mapper/: VideoMapper.java
mediaclient/src/main/java/example/Service/: VideoServiceClient.java
mediaclient/src/main/java/example/Web/: VideoController.java
mediaclient/src/main/java/example/Web/Request/: CreatorRequest.java  VideoRequest.java
mediaclient/src/main/resources/: application.properties
mediaserver/: pom.xml
mediaserver/src/main/java/org/example/mediaserver/: MediaServerApplication.java
mediaserver/src/main/java/org/example/mediaserver/Entity/: User.java  Video.java
mediaserver/src/main/java/org/example/mediaserver/Repository/: UserRepository.java  VideoRepository.java
mediaserver/src/main/java/org/example/mediaserver/Service/: VideoService.java
mediaserver/src/main/resources/: application.properties
mediaserver/src/main/resources/db/migration/: V1__create_users.sql
proto/: pom.xml
proto/src/main/proto/: video.proto
